<!DOCTYPE html>
<html>
<head><title>R: Gene Set Variation Analysis for microarray and RNA-seq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Gene Set Variation Analysis for microarray and RNA-seq data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GSVA&rsquo; version 1.48.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="computeGeneSetsOverlap.html">computeGeneSetsOverlap</a></td>
<td>Compute gene-sets overlap</td></tr>
<tr><td style="width: 25%;"><a href="computeGeneSetsOverlap.html">computeGeneSetsOverlap-method</a></td>
<td>Compute gene-sets overlap</td></tr>
<tr><td style="width: 25%;"><a href="filterGeneSets.html">filterGeneSets</a></td>
<td>Filter gene sets</td></tr>
<tr><td style="width: 25%;"><a href="filterGeneSets.html">filterGeneSets-method</a></td>
<td>Filter gene sets</td></tr>
<tr><td style="width: 25%;"><a href="gsva.html">gsva</a></td>
<td>Gene Set Variation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gsva.html">gsva-method</a></td>
<td>Gene Set Variation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="igsva.html">igsva</a></td>
<td>Gene Set Variation Analysis</td></tr>
</table>
</div></body></html>
